plugins {
    id 'kotlin-multiplatform' version '1.5.10'
}
repositories {
    mavenCentral()
}
group 'kxml'
version '0.0.6'

apply plugin: 'maven-publish'

kotlin {
    jvm()
    js(LEGACY) {
        useCommonJs()
        browser()
        binaries.executable()
    }
    sourceSets {
        commonMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-common'
            }
        }
        commonTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-common'
                implementation 'org.jetbrains.kotlin:kotlin-test-annotations-common'
            }
        }
        jvmMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
                implementation "org.slf4j:slf4j-api:1.7.25"
            }
        }
        jvmTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test'
                implementation 'org.jetbrains.kotlin:kotlin-test-junit'
            }
        }
        jsMain {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-stdlib-js'
            }

        }
        jsTest {
            dependencies {
                implementation 'org.jetbrains.kotlin:kotlin-test-js'
            }
        }
//        linuxMain {
//        }
//        linuxTest {
//        }
    }
}
